{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CourseRegisterManagementCS": "Data Source=DESKTOP-QS1HNS8;Initial Catalog=CourseRegisterManagementDB;Integrated Security=True;Multiple Active Result Sets=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
